#server.port=8080
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=100
#### http driver: http://localhost:8080/h2-console/
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port = 8081
#server.servlet.context-path =/emp
 
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
 
spring.security.user.name=user
spring.security.user.password=100